# CatShelter

./: .gitignore  WithAngularApp.sln
WithAngularApp.Server/: Const.cs  Program.cs  ThreadSafeRandom.cs  WithAngularApp.Server.csproj  WithAngularApp.Server.http  appsettings.Development.json  appsettings.json  web.config
WithAngularApp.Server/Common/: Const.cs  ThreadSafeRandom.cs
WithAngularApp.Server/Config/: ConfigServiceCollectionExtensions.cs  DatabaseSettings.cs
WithAngularApp.Server/Controllers/: BooksController.cs  CatsController.cs  OwnerController.cs  WeatherForecastController.cs
WithAngularApp.Server/Data/: DataClient.cs  WeatherForecast.cs
WithAngularApp.Server/Data/Models/: CatStat.cs  CatType.cs  Request.cs  WeatherForecast.cs
WithAngularApp.Server/Data/Tables/: tblCatName.csv  tblCatStat.csv  tblCatType.csv
WithAngularApp.Server/Database/: DatabaseSettings.cs
WithAngularApp.Server/Database/Models/: Book.cs  Cat.cs  Owner.cs
WithAngularApp.Server/Hubs/: ChatHub.cs
WithAngularApp.Server/Models/: Book.cs  BookStoreDatabaseSettings.cs
WithAngularApp.Server/Properties/: launchSettings.json  serviceDependencies.WithAngularAppServer20240627213811 - Web Deploy.json
WithAngularApp.Server/Properties/PublishProfiles/: tutorial - Web Deploy.pubxml
WithAngularApp.Server/Properties/ServiceDependencies/CatShelter - Web Deploy/: apis1.arm.json  profile.arm.json
WithAngularApp.Server/Properties/ServiceDependencies/FreeAppServer20240629163705 - Web Deploy/: apis1.arm.json  profile.arm.json
WithAngularApp.Server/Services/: BooksService.cs  DbService.cs
(+39 files in other folders)
